# Shiftboard_Backend

./: pom.xml
src/main/java/com/Me/ShiftBoard/: Generator.java  ShiftBoardApplication.java
src/main/java/com/Me/ShiftBoard/Authentication/: ApplicationConfig.java  AuthenticateController.java  AuthenticateService.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/Me/ShiftBoard/Availability/: Availability.java  AvailabilityController.java  AvailabilityPredicateBuilder.java  AvailabilityRepository.java  AvailabilityService.java  QAvailability.java
src/main/java/com/Me/ShiftBoard/Department/: Department.java  DepartmentController.java  DepartmentPredicateBuilder.java  DepartmentRepository.java  DepartmentService.java  QDepartment.java
src/main/java/com/Me/ShiftBoard/Employee/: Employee.java  EmployeeController.java  EmployeePredicateBuilder.java  EmployeeRespository.java  EmployeeService.java  QEmployee.java
src/main/java/com/Me/ShiftBoard/Leave/: Leave.java  LeaveController.java  LeavePredictorBuilder.java  LeaveRepository.java  LeaveService.java  QLeave.java
src/main/java/com/Me/ShiftBoard/Schedule/: QSchedule.java  Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/Me/ShiftBoard/Sequence/: DatabaseSequence.java  QDatabaseSequence.java  SequenceGeneratorService.java
src/main/java/com/Me/ShiftBoard/User/: User.java  UserRepository.java
src/main/java/com/Me/ShiftBoard/Util/: Address.java  Criteria.java  HistoryGenerator.java  QAddress.java  Response.java  Role.java  State.java  Status.java
src/main/resources/: application.properties
src/test/java/com/Me/ShiftBoard/: ShiftBoardApplicationTests.java
src/test/java/com/example/demo/: ShiftboardApplicationTests.java
