spring.data.mongodb.uri=mongodb+srv://sahil:sahil@cluster0.d5tg6rq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ShiftBoard
spring.main.allow-circular-references=true
spring.webflux.hiddenmethod.filter.enabled=true
